<h1><form action="/svar2/{{.Title}}" method="POST">
 {{printf "%s" .Body}}
</h1>

<form action="/svar2/{{.Title}}" method="POST">
<input name="body" type="text"
  placeholder="Indtast svar" />
<div><input type="submit" value="Send Svar"></div>
</form>

<body>

<p>Klik på knappen "Hint" for at få vist et hint til opgaven:</p>

<button onclick="readTextFile()">Hint</button>

<script>
var fileDisplayArea = document.getElementById('fileDisplayArea');
function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                fileDisplayArea.innerText = allText 
            }
        }
    }
    rawFile.send(null);
}

readTextFile("/Users/MadsOesteroeNoerregaard/work/version2.2/tip.txt");
</script>


</body>

<form action="/home/{{.Title}}">
    <input type="submit" value="Back to home">
</form>