<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BEAM OnlineTA</title>
    <link rel="stylesheet" href="/resources/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/resources/main.css">
    <link rel="stylesheet" href="/resources/responsive.css">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
  </head>
  <body>
    <header>
      <a href="/home/{{.Title}}" id="logo">
        <h1>BEAM</h1>
        <h2>OnlineTA</h2>
      </a>
      <nav>
        <ul>
          <li><a href="/home/{{.Title}}">Home</a></li>
          <li><a href="/about/{{.Title}}" class="selected">About</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>About</h3>
        <p>Hello, We are BEAM(Brian, Emily, August and Mads). We are students in Copenhagen University, majoring in Computer Sciences.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info"> 
          <li class="phone"><a href="tel:+4522579988">+4522579988</a></li>
          <li class="mail"><a href="mailto:brianpolesen@yahoo.dk">brianpolesen@yahoo.dk</a></li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2016 BEAM.</p>
      </footer>
    </div>
  </body>
</html>
