<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BEAM OnlineTA</title>
    <link rel="stylesheet" href="/resources/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/resources/main.css">
    <link rel="stylesheet" href="/resources/responsive.css">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
  </head>
  <body>
    <header>
      <a href="/home/{{.Title}}" id="logo">
        <h1>BEAM</h1>
        <h2>OnlineTA</h2>
      </a>
      <nav>
        <ul>
          <li><a href="/home/{{.Title}}">Home</a></li>
          <li><a href="/about/{{.Title}}">About</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3><form action="/chek2/{{.Title}}" method="POST">{{printf "%s" .Body}}</h3>
      </section>
      <section id="secondary">
        <div>tryk næste for næste spørgsmål</div>
        <p>[<a href="/niveau2/{{.Title}}">næste spørgsmål</a>]</p>
      </section>
    </div>
    <div>
      <footer>
        <p>[<a href="/home/{{.Title}}">tilbage til start</a>]</p>
        <p>&copy; 2016 BEAM.</p>
      </footer>
    </div>
  </body>
</html>