<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BEAM OnlineTA</title>
    <link rel="stylesheet" href="/resources/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/resources/main.css">
    <link rel="stylesheet" href="/resources/responsive.css">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
  </head>
  <body>
    <header>
      <a href="/home/{{.Title}}" id="logo">
        <h1>BEAM</h1>
        <h2>OnlineTA</h2>
      </a>
      <nav>
        <ul>
          <li><a href="/home/{{.Title}}">Home</a></li>
          <li><a href="/about/{{.Title}}" class="selected">About</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>About</h3>
        <p>Hello, We are BEAM(Brian, Emily, August and Mads). We are students at Copenhagen University, majoring in Computer Sciences. This project has been written in conjunction with a course in which we as a group got a taste of what software development is really like in the real world. The intention of this project is to introduce F# to anyone not familiar with this language. It does so by asking the user various questions about the F# syntax and types, since F# is a very type dependant programming language.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info"> 
          <li class="phone"><a href="tel:+4522579988">Brian:+4522579988</a></li>
          <li class="mail"><a href="mailto:brianpolesen@yahoo.dk">brianpolesen@yahoo.dk</a></li>
          <li class="phone"><a href="tel:+4527835455">Emily:+4527835455</a></li>
          <li class="mail"><a href="mailto:emilyhueg@live.dk">emilyhueg@live.dk</a></li>
          <li class="phone"><a href="tel:+4531762923">August:+4531762923</a></li>
          <li class="mail"><a href="mailto:augustleve@hotmail.com">augustleve@hotmail.com</a></li>
          <li class="phone"><a href="tel:+4531261420">Mads:+4531261420</a></li>
          <li class="mail"><a href="mailto:mads_on@hotmail.com">mads_on@hotmail.com</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <p>&copy; 2016 BEAM.</p>
    </footer>
  </body>
</html>
