<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BEAM OnlineTA</title>
    <link rel="stylesheet" href="/resources/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/resources/main.css">
    <link rel="stylesheet" href="/resources/responsive.css">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <script language="javascript" type="text/javascript">
    function showHide(shID) {
      if (document.getElementById(shID)) {
      if (document.getElementById(shID+'-show').style.display != 'none') {
         document.getElementById(shID+'-show').style.display = 'none';
         document.getElementById(shID).style.display = 'block';
      }
      else {
         document.getElementById(shID+'-show').style.display = 'inline';
         document.getElementById(shID).style.display = 'none';
          }
      }
    }
    </script>
  </head>
  <body>
    <header>
      <a href="/home/{{.Title}}" id="logo">
        <h1>BEAM</h1>
        <h2>OnlineTA</h2>
      </a>
      <nav>
        <ul>
          <li><a href="/home/{{.Title}}">Home</a></li>
          <li><a href="/about/{{.Title}}">About</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>{{printf "%s" .Body}}</h3>
      </section>
      <section id="secondary">
        <form action="/Answer1/{{.Title}}" method="POST">
        <input name="body" type="text" placeholder="Answer here" />
        <div><input type="submit" value="Submit answer"></div>
        </form>
      </section>
    </div>
    <div id="wrapper">
      <section id="primary">
        
        <p>Click the hint button to get help:</p>
        <a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;">Hint.</a></p>
        <div id="example" class="more">
          <p id="text"> test</p>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
          <script>
          $("#text").load("\\Hint");
          </script>
        <p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;">Hide hint.</a></p>
        </div>

      </section>
    </div>
    <div>
      <footer>
        <form action="/home/{{.Title}}">
        <input type="submit" value="Back to home">
        </form>
        <p>&copy; 2016 BEAM.</p>
      </footer>
    </div>
  </body>
</html>