<h1><form action="/svar1/{{.Title}}" method="POST">
 {{printf "%s" .Body}}
</h1>



<form action="/svar1/{{.Title}}" method="POST">
<input name="body" type="text"
  placeholder="Indtast svar" />
<div><input type="submit" value="Send Svar"></div>
</form>

<body>

<p>Klik på knappen "Hint" for at få vist et hint til opgaven:</p>

<button onclick="myFunction()">Hint</button>

<script>
function myFunction() {
    alert("Fixerino nooberino");
}
</script>

</body>

<p>[<a href="/home/{{.Title}}">tilbage til start</a>]</p>


